.repo_container {
  border-bottom: 1px solid #444c56;
  display: grid;
  margin: 1em;
  margin-top: 0;
  padding: 1em;
  padding-bottom: 2em;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 70% 30%;
  max-width: 1318px;
}
.header {
  grid-row: 1/3;
  grid-column: 1/2;
  place-content: start;
}
.header h1 {
  margin-right: 1em;
  margin-left: 0;
}
.header h1 a {
  color: #539bf5;
  /* opacity: 1; */
  font-size: 1.25rem;
  font-weight: 600;
}
.header h1 a:hover {
  text-decoration: underline;
}
.header span {
  border-radius: 2em;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5em;
  color: #768390;
  display: inline-block;
  padding: 0em 0.5em;
  text-align: center;
  border: 1px solid #444c56;
}
button {
  border: 1px solid #444c56;
  border-radius: 6px;
}
.aside {
  display: flex;
  grid-row: 2/4;
  place-content: flex-end;
}
.star_container a {
  display: flex;
  padding-top: 0.2em;
}
.star_container {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin: 0;
}
.star_container a svg {
  fill: #adbac7;
  margin-right: 1em;
}
.down {
  padding: 0.7em 1em;
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.info {
  grid-row: 4/5;
}
.info p {
  display: inline-block;
  margin-right: 2em;
  font-size: 0.75rem;
  color: #768390;
}
.language_color {
  display: inline-block;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: red;
  margin-right: 0.2em;
}
@media (min-width: 769px) {
  .repo_container {
    grid-template-rows: 25% 3% 25% 25%;
    padding-bottom: 0;
  }

  .star_container a {
    padding-top: 0em;
  }
}
